# MotoRacingDesktop

MotoRacingDesktop/MotoRacingDesktop/: MotoRacingDesktop.csproj  Program.cs
MotoRacingDesktop/MotoRacingDesktop/Data/: MotoRacingDesktopContext.cs  MotoRacingDesktopDataSet.Designer.cs  MotoRacingDesktopDataSet.cs  MotoRacingDesktopDataSet.xsd  MotoRacingDesktopDataSet.xss
MotoRacingDesktop/MotoRacingDesktop/Forms/: FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx
MotoRacingDesktop/MotoRacingDesktop/Forms/Actividades/: FrmActividades.Designer.cs  FrmActividades.cs  FrmActividades.resx  FrmEditarActividad.Designer.cs  FrmEditarActividad.cs  FrmEditarActividad.resx  FrmNuevoActividad.Designer.cs  FrmNuevoActividad.cs  FrmNuevoActividad.resx
MotoRacingDesktop/MotoRacingDesktop/Forms/Corredores/: FrmCorredores.Designer.cs  FrmCorredores.cs  FrmCorredores.resx  FrmEditarCorredor.Designer.cs  FrmEditarCorredor.cs  FrmNuevoCorredor.Designer.cs  FrmNuevoCorredor.cs  FrmNuevoCorredor.resx
MotoRacingDesktop/MotoRacingDesktop/Forms/Pistas/: FrmEditarPista.Designer.cs  FrmEditarPista.cs  FrmEditarPista.resx  FrmNuevoPista.Designer.cs  FrmNuevoPista.cs  FrmNuevoPista.resx  FrmPistas.Designer.cs  FrmPistas.cs  FrmPistas.resx
MotoRacingDesktop/MotoRacingDesktop/Forms/Vehiculos/: FrmEditarVehiculo.Designer.cs  FrmEditarVehiculo.cs  FrmEditarVehiculo.resx  FrmNuevoVehiculo.Designer.cs  FrmNuevoVehiculo.cs  FrmNuevoVehiculo.resx  FrmVehiculos.Designer.cs  (+2 more)
MotoRacingDesktop/MotoRacingDesktop/Migrations/: 20231114190333_inicioDelProyecto.Designer.cs  20231114190333_inicioDelProyecto.cs  20231114220659_AgregoActividadCobradorYVehiculo.Designer.cs  20231114220659_AgregoActividadCobradorYVehiculo.cs  20231115181618_AgregoVehiculoACorredor.Designer.cs  20231115181618_AgregoVehiculoACorredor.cs  20231122162214_agregoCorredorAActividad.Designer.cs  20231122162214_agregoCorredorAActividad.cs  20231122174258_agregoPistaACorredor.Designer.cs  20231122174258_agregoPistaACorredor.cs  20231122190328_agregoActividadACorredor.Designer.cs  20231122190328_agregoActividadACorredor.cs  MotoRacingDesktopContextModelSnapshot.cs
MotoRacingDesktop/MotoRacingDesktop/Models/: Actividad.cs  Cobrador.cs  Corredor.cs  Cuota.cs  Pista.cs  Vehiculo.cs
MotoRacingDesktop/MotoRacingDesktop/Properties/: Resources.Designer.cs
MotoRacingDesktop/MotoRacingDesktop/Reportes/: ActividadesReport.rdlc  CorredoresReport.rdlc  PistasReport.rdlc  VehiculosReport.rdlc
MotoRacingDesktop/MotoRacingDesktop/ViewForms/: ActividadesViewForm.Designer.cs  ActividadesViewForm.cs  CorredoresViewForm.Designer.cs  CorredoresViewForm.cs  PistasViewForm.Designer.cs  PistasViewForm.cs  PistasViewForm.resx  VehiculosViewForm.Designer.cs  VehiculosViewForm.cs
(+1 files in other folders)
